{
  "name": "lapress/framework",
  "description": "Laravel mixed with wordpress",
  "keywords": [
    "framework",
    "laravel",
    "lapress",
    "wordpress"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^7.1.3",
    "fideloper/proxy": "^4.0",
    "jjgrainger/wp-custom-post-type-class": "^1.4",
    "johnpbloch/wordpress": "^5.0",
    "lapress/commands": "dev-develop",
    "lapress/deployment": "0.1.0",
    "lapress/models": "dev-develop",
    "lapress/presets": "dev-master",
    "lapress/routing": "dev-develop",
    "lapress/support": "dev-develop",
    "predis/predis": "^1.1",
    "teamtnt/laravel-scout-tntsearch-driver": "^6.1"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
